SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/gestion_eglise_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=apedo
JWT_SECRET=SecretKeyToGenJWTsMustBeLongAndSecureEnoughForProductionUseButForDevItIsFine
JWT_EXPIRATION=86400000
